<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHSHVTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHP">
    <Key>
      <PropertyRef Name="MaCTHP" />
    </Key>
    <Property Name="MaCTHP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHS" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="MaMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaNH" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="HoGV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HOCPHI">
    <Key>
      <PropertyRef Name="MaHocPhi" />
    </Key>
    <Property Name="MaHocPhi" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNH" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaHS" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DONGIA" Type="int" Nullable="false" />
    <Property Name="NgayThongBao" Type="date" Nullable="false" />
    <Property Name="MaLHP" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="NgayDongTien" Type="date" />
  </EntityType>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="HoHS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AnhHS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="MaPH" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaTonGiao" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaQuocTich" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="KETQUA">
    <Key>
      <PropertyRef Name="MaKQ" />
    </Key>
    <Property Name="MaKQ" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCTHP" Type="varchar" MaxLength="10" />
    <Property Name="DiemQT" Type="float" Nullable="false" />
    <Property Name="Diem1T" Type="float" Nullable="false" />
    <Property Name="DiemKT" Type="float" Nullable="false" />
    <Property Name="DiemTB" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="KHOI">
    <Key>
      <PropertyRef Name="MaKhoi" />
    </Key>
    <Property Name="MaKhoi" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="TenKhoi" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIHOCPHI">
    <Key>
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaLHP" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TenLHP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DONGIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="MaNganh" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaGVCN" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="MaNganh" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MaKhoi" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="NAMHOC">
    <Key>
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaNH" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NamBatDau" Type="int" Nullable="false" />
    <Property Name="NamKetThuc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NGANH">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaNganh" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TenNganh" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PHUHUYNH">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="HoPH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenPH" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="QUOCTICH">
    <Key>
      <PropertyRef Name="MaQuocTich" />
    </Key>
    <Property Name="MaQuocTich" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenQuocTich" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="GiaTriToiThieu" Type="int" Nullable="false" />
    <Property Name="GiaTriToiDa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TONGIAO">
    <Key>
      <PropertyRef Name="MaTonGiao" />
    </Key>
    <Property Name="MaTonGiao" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TenTonGiao" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTHP__MaGV__59FA5E80">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="1" />
    <End Role="CTHP" Type="Self.CTHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="CTHP">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHP__MaHS__571DF1D5">
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="1" />
    <End Role="CTHP" Type="Self.CTHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="CTHP">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHP__MaMH__5812160E">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="CTHP" Type="Self.CTHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="CTHP">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHP__MaNH__59063A47">
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="1" />
    <End Role="CTHP" Type="Self.CTHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="CTHP">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOCPHI__MaHS__5441852A">
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="1" />
    <End Role="HOCPHI" Type="Self.HOCPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCSINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="HOCPHI">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOCPHI__MaLHP__6FE99F9F">
    <End Role="LOAIHOCPHI" Type="Self.LOAIHOCPHI" Multiplicity="1" />
    <End Role="HOCPHI" Type="Self.HOCPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHOCPHI">
        <PropertyRef Name="MaLHP" />
      </Principal>
      <Dependent Role="HOCPHI">
        <PropertyRef Name="MaLHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOCPHI__MaNH__534D60F1">
    <End Role="NAMHOC" Type="Self.NAMHOC" Multiplicity="1" />
    <End Role="HOCPHI" Type="Self.HOCPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAMHOC">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="HOCPHI">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOCSINH__MaLop__47DBAE45">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOCSINH__MaPH__48CFD27E">
    <End Role="PHUHUYNH" Type="Self.PHUHUYNH" Multiplicity="1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUHUYNH">
        <PropertyRef Name="MaPH" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MaPH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOCSINH__MaQuocT__4AB81AF0">
    <End Role="QUOCTICH" Type="Self.QUOCTICH" Multiplicity="1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCTICH">
        <PropertyRef Name="MaQuocTich" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MaQuocTich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOCSINH__MaTonGi__49C3F6B7">
    <End Role="TONGIAO" Type="Self.TONGIAO" Multiplicity="1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TONGIAO">
        <PropertyRef Name="MaTonGiao" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MaTonGiao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KETQUA__MaCTHP__5CD6CB2B">
    <End Role="CTHP" Type="Self.CTHP" Multiplicity="0..1" />
    <End Role="KETQUA" Type="Self.KETQUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTHP">
        <PropertyRef Name="MaCTHP" />
      </Principal>
      <Dependent Role="KETQUA">
        <PropertyRef Name="MaCTHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOP__MaGVCN__3F466844">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaGVCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MONHOC__MaKhoi__4E88ABD4">
    <End Role="KHOI" Type="Self.KHOI" Multiplicity="1" />
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOI">
        <PropertyRef Name="MaKhoi" />
      </Principal>
      <Dependent Role="MONHOC">
        <PropertyRef Name="MaKhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MONHOC__MaNganh__4D94879B">
    <End Role="NGANH" Type="Self.NGANH" Multiplicity="1" />
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="MONHOC">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHSHVTModelStoreContainer">
    <EntitySet Name="CTHP" EntityType="Self.CTHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAOVIEN" EntityType="Self.GIAOVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCPHI" EntityType="Self.HOCPHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCSINH" EntityType="Self.HOCSINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KETQUA" EntityType="Self.KETQUA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOI" EntityType="Self.KHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIHOCPHI" EntityType="Self.LOAIHOCPHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NAMHOC" EntityType="Self.NAMHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGANH" EntityType="Self.NGANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHUHUYNH" EntityType="Self.PHUHUYNH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUOCTICH" EntityType="Self.QUOCTICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TONGIAO" EntityType="Self.TONGIAO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTHP__MaGV__59FA5E80" Association="Self.FK__CTHP__MaGV__59FA5E80">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="CTHP" EntitySet="CTHP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHP__MaHS__571DF1D5" Association="Self.FK__CTHP__MaHS__571DF1D5">
      <End Role="HOCSINH" EntitySet="HOCSINH" />
      <End Role="CTHP" EntitySet="CTHP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHP__MaMH__5812160E" Association="Self.FK__CTHP__MaMH__5812160E">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="CTHP" EntitySet="CTHP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHP__MaNH__59063A47" Association="Self.FK__CTHP__MaNH__59063A47">
      <End Role="NAMHOC" EntitySet="NAMHOC" />
      <End Role="CTHP" EntitySet="CTHP" />
    </AssociationSet>
    <AssociationSet Name="FK__HOCPHI__MaHS__5441852A" Association="Self.FK__HOCPHI__MaHS__5441852A">
      <End Role="HOCSINH" EntitySet="HOCSINH" />
      <End Role="HOCPHI" EntitySet="HOCPHI" />
    </AssociationSet>
    <AssociationSet Name="FK__HOCPHI__MaLHP__6FE99F9F" Association="Self.FK__HOCPHI__MaLHP__6FE99F9F">
      <End Role="LOAIHOCPHI" EntitySet="LOAIHOCPHI" />
      <End Role="HOCPHI" EntitySet="HOCPHI" />
    </AssociationSet>
    <AssociationSet Name="FK__HOCPHI__MaNH__534D60F1" Association="Self.FK__HOCPHI__MaNH__534D60F1">
      <End Role="NAMHOC" EntitySet="NAMHOC" />
      <End Role="HOCPHI" EntitySet="HOCPHI" />
    </AssociationSet>
    <AssociationSet Name="FK__HOCSINH__MaLop__47DBAE45" Association="Self.FK__HOCSINH__MaLop__47DBAE45">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="HOCSINH" EntitySet="HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK__HOCSINH__MaPH__48CFD27E" Association="Self.FK__HOCSINH__MaPH__48CFD27E">
      <End Role="PHUHUYNH" EntitySet="PHUHUYNH" />
      <End Role="HOCSINH" EntitySet="HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK__HOCSINH__MaQuocT__4AB81AF0" Association="Self.FK__HOCSINH__MaQuocT__4AB81AF0">
      <End Role="QUOCTICH" EntitySet="QUOCTICH" />
      <End Role="HOCSINH" EntitySet="HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK__HOCSINH__MaTonGi__49C3F6B7" Association="Self.FK__HOCSINH__MaTonGi__49C3F6B7">
      <End Role="TONGIAO" EntitySet="TONGIAO" />
      <End Role="HOCSINH" EntitySet="HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK__KETQUA__MaCTHP__5CD6CB2B" Association="Self.FK__KETQUA__MaCTHP__5CD6CB2B">
      <End Role="CTHP" EntitySet="CTHP" />
      <End Role="KETQUA" EntitySet="KETQUA" />
    </AssociationSet>
    <AssociationSet Name="FK__LOP__MaGVCN__3F466844" Association="Self.FK__LOP__MaGVCN__3F466844">
      <End Role="GIAOVIEN" EntitySet="GIAOVIEN" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK__MONHOC__MaKhoi__4E88ABD4" Association="Self.FK__MONHOC__MaKhoi__4E88ABD4">
      <End Role="KHOI" EntitySet="KHOI" />
      <End Role="MONHOC" EntitySet="MONHOC" />
    </AssociationSet>
    <AssociationSet Name="FK__MONHOC__MaNganh__4D94879B" Association="Self.FK__MONHOC__MaNganh__4D94879B">
      <End Role="NGANH" EntitySet="NGANH" />
      <End Role="MONHOC" EntitySet="MONHOC" />
    </AssociationSet>
  </EntityContainer>
</Schema>