<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a24e440d36504fa79a1e26c041de11cc" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="QLHSHVTModel.CTHP" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.GIAOVIEN" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.HOCPHI" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.HOCSINH" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.KETQUA" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.KHOI" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.LOP" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.MONHOC" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.NAMHOC" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.NGANH" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.PHUHUYNH" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.QUOCTICH" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.THAMSO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.TONGIAO" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="QLHSHVTModel.FK__CTHP__MaGV__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__CTHP__MaHS__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__CTHP__MaMH__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__CTHP__MaNH__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__KETQUA__MaCTHP__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__LOP__MaGVCN__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCPHI__MaHS__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCPHI__MaNH__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCSINH__MaLop__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCSINH__MaPH__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCSINH__MaQuocT__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCSINH__MaTonGi__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__MONHOC__MaKhoi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__MONHOC__MaNganh__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLHSHVTModel.LOAIHOCPHI" Width="1.5" PointX="7.375" PointY="3.875" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCPHI__MaLHP__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>