<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15a0b1580384ad8a57006e51695ea28" Name="Diagram1">
        <EntityTypeShape EntityType="QLHSHVTModel.CTHP" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.GIAOVIEN" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.HOCPHI" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.HOCSINH" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.KETQUA" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.KHOI" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.LOP" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.MONHOC" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.NAMHOC" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.NGANH" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.PHUHUYNH" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSHVTModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLHSHVTModel.FK__CTHP__MaGV__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__CTHP__MaHS__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__CTHP__MaMH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__CTHP__MaNH__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__KETQUA__MaCTHP__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__LOP__MaGVCN__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCPHI__MaHS__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCPHI__MaNH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCSINH__MaLop__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__HOCSINH__MaPH__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__MONHOC__MaKhoi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSHVTModel.FK__MONHOC__MaNganh__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>